<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FUu-XX-1jG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="35X-ST-BRw">
            <objects>
                <viewController id="tiA-fo-4jg" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba1-7n-1sZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-08.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-3M-NTF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="EHH-bx-zYm"/>
                                    <constraint firstAttribute="height" constant="69" id="ofs-YL-cdd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Family Fun Night" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-X9-mhe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4oi-dy-of4"/>
                                    <constraint firstAttribute="width" constant="196" id="A0G-mt-w9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Museum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-xe-kc0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eze-wk-EQh"/>
                                    <constraint firstAttribute="width" constant="136" id="sYI-vL-mM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Center for Puppetry Arts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-tH-pbg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lRD-lz-Gvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-12.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-4a-4tB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="FeQ-r5-2yt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Above and Beyond" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-9W-J37">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="r3R-eh-Q9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Club night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-hb-Iyd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pMV-fd-sDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Opera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-oX-qhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lk9-ot-wih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-11.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-az-eLC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="vnG-6j-Y0d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Habitat for Humanity" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-TH-fcr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Dnq-PO-5pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volunteering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-gn-atW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G3Z-gf-IhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Hypepotamus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-bb-sGc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bCy-Pd-Cof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-07.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-BH-ZUP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="HSK-qB-q08"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Braves Baseball Game" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-5o-Meg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="X4F-om-Btq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-zY-xdb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YER-Eb-95l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Turner Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-6d-5rB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hMb-Kr-Odh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-s9-8zi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="sJt-Um-JhT"/>
                                    <constraint firstAttribute="height" constant="69" id="yym-XW-v0H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icons-09.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-ND-IZe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="JA3-gG-ayQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BBQ Festival" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-fN-tEZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5Zi-Ta-xx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Atlantic Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-Qj-s1Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YCE-Hu-Xfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outdoor Festival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-9x-mCj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sz4-Bu-ABj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sustainability Fest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-gC-SIN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="grP-um-OHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue: Piedmont Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Me-c7F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eC9-48-qTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outdoor Festival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-a5-3s8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bae-tV-47Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjv-ND-IZe" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="leading" type="default" id="0s3-z5-JSs"/>
                            <constraint firstItem="Dc7-3M-NTF" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="13" id="1nt-Pz-LRP"/>
                            <constraint firstItem="eJN-9W-J37" firstAttribute="top" secondItem="d5n-X9-mhe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3TE-fV-Hzk"/>
                            <constraint firstItem="8Ig-BH-ZUP" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="240" id="4vJ-sK-uYd"/>
                            <constraint firstItem="Wey-TH-fcr" firstAttribute="leading" secondItem="DJ0-bb-sGc" secondAttribute="leading" type="default" id="5PC-yd-q0f"/>
                            <constraint firstItem="Dc7-3M-NTF" firstAttribute="leading" secondItem="Ba1-7n-1sZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5kn-mY-lpM"/>
                            <constraint firstItem="2J6-6d-5rB" firstAttribute="leading" secondItem="GCA-gn-atW" secondAttribute="leading" type="default" id="6Tj-z2-iU7"/>
                            <constraint firstItem="Wey-TH-fcr" firstAttribute="top" secondItem="eJN-9W-J37" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7O5-MJ-JIk"/>
                            <constraint firstItem="Emv-9x-mCj" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Wp-h6-et6"/>
                            <constraint firstItem="d9W-az-eLC" firstAttribute="trailing" secondItem="qfp-4a-4tB" secondAttribute="trailing" type="default" id="8hG-Rm-aS9"/>
                            <constraint firstItem="ysn-Me-c7F" firstAttribute="trailing" secondItem="RLJ-Qj-s1Z" secondAttribute="trailing" type="default" id="97x-lI-LdK"/>
                            <constraint firstAttribute="trailing" secondItem="Wey-TH-fcr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Ff-bZ-IPd"/>
                            <constraint firstItem="IHk-gC-SIN" firstAttribute="top" secondItem="RLJ-Qj-s1Z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AXe-08-QqM"/>
                            <constraint firstItem="fVs-hb-Iyd" firstAttribute="trailing" secondItem="NUK-xe-kc0" secondAttribute="trailing" type="default" id="B1G-Sg-YvH"/>
                            <constraint firstItem="qfp-4a-4tB" firstAttribute="leading" secondItem="Ba1-7n-1sZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BAk-Yz-UbE"/>
                            <constraint firstAttribute="trailing" secondItem="4Vb-5o-Meg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CJv-Cj-w2M"/>
                            <constraint firstItem="RLJ-Qj-s1Z" firstAttribute="trailing" secondItem="2J6-6d-5rB" secondAttribute="trailing" type="default" id="Cuh-NW-4Vz"/>
                            <constraint firstItem="Dc7-3M-NTF" firstAttribute="trailing" secondItem="qfp-4a-4tB" secondAttribute="trailing" type="default" id="DTc-wL-koR"/>
                            <constraint firstAttribute="bottom" secondItem="rX1-a5-3s8" secondAttribute="bottom" constant="65" id="FoK-7L-qUr"/>
                            <constraint firstAttribute="trailing" secondItem="IHk-gC-SIN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HFm-ZY-udP"/>
                            <constraint firstItem="d5n-X9-mhe" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="-7" id="HLQ-3s-QTu"/>
                            <constraint firstAttribute="bottom" secondItem="IHk-gC-SIN" secondAttribute="bottom" constant="77" id="HqI-sx-SoD"/>
                            <constraint firstItem="ysn-Me-c7F" firstAttribute="leading" secondItem="Xjv-ND-IZe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K9A-36-aaI"/>
                            <constraint firstItem="d9W-az-eLC" firstAttribute="top" secondItem="qfp-4a-4tB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L3Q-Hi-08S"/>
                            <constraint firstItem="UFP-zY-xdb" firstAttribute="trailing" secondItem="GCA-gn-atW" secondAttribute="trailing" type="default" id="LCl-g4-pbK"/>
                            <constraint firstItem="GCA-gn-atW" firstAttribute="trailing" secondItem="fVs-hb-Iyd" secondAttribute="trailing" type="default" id="LvI-eR-SnI"/>
                            <constraint firstItem="DJ0-bb-sGc" firstAttribute="leading" secondItem="fVs-hb-Iyd" secondAttribute="leading" type="default" id="MOa-L9-CWM"/>
                            <constraint firstItem="DJ0-bb-sGc" firstAttribute="trailing" secondItem="DFk-oX-qhc" secondAttribute="trailing" type="default" id="MfW-hR-jRq"/>
                            <constraint firstAttribute="bottom" secondItem="Emv-9x-mCj" secondAttribute="bottom" constant="136" id="Nab-FN-g4i"/>
                            <constraint firstItem="DFk-oX-qhc" firstAttribute="centerY" secondItem="qfp-4a-4tB" secondAttribute="centerY" type="default" id="Oze-Zl-LNt"/>
                            <constraint firstItem="B0q-tH-pbg" firstAttribute="leading" secondItem="NUK-xe-kc0" secondAttribute="leading" type="default" id="PuU-Iq-z8l"/>
                            <constraint firstItem="Emv-9x-mCj" firstAttribute="trailing" secondItem="UFP-zY-xdb" secondAttribute="trailing" type="default" id="Q0O-F4-fkV"/>
                            <constraint firstAttribute="bottom" secondItem="zpV-fN-tEZ" secondAttribute="bottom" constant="148" id="UkV-VM-46g"/>
                            <constraint firstItem="2J6-6d-5rB" firstAttribute="leading" secondItem="4Vb-5o-Meg" secondAttribute="leading" type="default" id="Unu-xp-jNn"/>
                            <constraint firstItem="8Ig-BH-ZUP" firstAttribute="trailing" secondItem="d9W-az-eLC" secondAttribute="trailing" type="default" id="Ura-Xe-ey1"/>
                            <constraint firstItem="UFP-zY-xdb" firstAttribute="leading" secondItem="2J6-6d-5rB" secondAttribute="leading" type="default" id="VXe-Ea-Q5g"/>
                            <constraint firstItem="Dc7-3M-NTF" firstAttribute="centerY" secondItem="B0q-tH-pbg" secondAttribute="centerY" type="default" id="Vac-Z5-6cn"/>
                            <constraint firstItem="UFP-zY-xdb" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WTJ-L6-N96"/>
                            <constraint firstItem="zpV-fN-tEZ" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XaN-V1-UKR"/>
                            <constraint firstAttribute="bottom" secondItem="bmb-s9-8zi" secondAttribute="bottom" constant="124" id="XmJ-f6-6yz"/>
                            <constraint firstItem="d9W-az-eLC" firstAttribute="leading" secondItem="Ba1-7n-1sZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y8A-nC-VzO"/>
                            <constraint firstAttribute="bottom" secondItem="UFP-zY-xdb" secondAttribute="bottom" constant="200" id="Ycv-3u-YnG"/>
                            <constraint firstItem="4Vb-5o-Meg" firstAttribute="top" secondItem="DJ0-bb-sGc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ad4-7O-LhP"/>
                            <constraint firstItem="eJN-9W-J37" firstAttribute="leading" secondItem="DFk-oX-qhc" secondAttribute="leading" type="default" id="atj-nS-maE"/>
                            <constraint firstItem="NUK-xe-kc0" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="56" id="axH-nQ-gpc"/>
                            <constraint firstItem="GCA-gn-atW" firstAttribute="leading" secondItem="DJ0-bb-sGc" secondAttribute="leading" type="default" id="bQG-BM-Vxd"/>
                            <constraint firstItem="rX1-a5-3s8" firstAttribute="trailing" secondItem="Emv-9x-mCj" secondAttribute="trailing" type="default" id="c99-io-iSq"/>
                            <constraint firstAttribute="bottom" secondItem="ysn-Me-c7F" secondAttribute="bottom" constant="83" id="gUQ-ay-gYy"/>
                            <constraint firstItem="8Ig-BH-ZUP" firstAttribute="leading" secondItem="Ba1-7n-1sZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hGo-fC-ofe"/>
                            <constraint firstItem="rX1-a5-3s8" firstAttribute="leading" secondItem="Xjv-ND-IZe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iIp-yP-Ob2"/>
                            <constraint firstItem="DJ0-bb-sGc" firstAttribute="centerY" secondItem="d9W-az-eLC" secondAttribute="centerY" type="default" id="ird-0q-ouk"/>
                            <constraint firstAttribute="trailing" secondItem="eJN-9W-J37" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kUP-ke-4iT"/>
                            <constraint firstItem="2J6-6d-5rB" firstAttribute="trailing" secondItem="DJ0-bb-sGc" secondAttribute="trailing" type="default" id="lFR-CK-PeR"/>
                            <constraint firstItem="fVs-hb-Iyd" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="133" id="m5d-D0-4LH"/>
                            <constraint firstItem="2J6-6d-5rB" firstAttribute="centerY" secondItem="8Ig-BH-ZUP" secondAttribute="centerY" type="default" id="m7T-RU-VDE"/>
                            <constraint firstAttribute="bottom" secondItem="Xjv-ND-IZe" secondAttribute="bottom" constant="56" id="m7x-oX-SFe"/>
                            <constraint firstItem="IHk-gC-SIN" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nqn-wt-gDx"/>
                            <constraint firstItem="IHk-gC-SIN" firstAttribute="leading" secondItem="Xjv-ND-IZe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pOl-Oh-UoY"/>
                            <constraint firstAttribute="trailing" secondItem="zpV-fN-tEZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pz1-Nk-E5R"/>
                            <constraint firstItem="DFk-oX-qhc" firstAttribute="leading" secondItem="NUK-xe-kc0" secondAttribute="leading" type="default" id="sD1-VV-5ke"/>
                            <constraint firstItem="B0q-tH-pbg" firstAttribute="leading" secondItem="d5n-X9-mhe" secondAttribute="leading" type="default" id="ssH-tc-I0A"/>
                            <constraint firstItem="DFk-oX-qhc" firstAttribute="leading" secondItem="fVs-hb-Iyd" secondAttribute="leading" type="default" id="uRc-0P-NVx"/>
                            <constraint firstItem="RLJ-Qj-s1Z" firstAttribute="leading" secondItem="bmb-s9-8zi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vD0-Wi-xOh"/>
                            <constraint firstItem="qfp-4a-4tB" firstAttribute="top" secondItem="Dc7-3M-NTF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wKd-aC-rnL"/>
                            <constraint firstAttribute="trailing" secondItem="d5n-X9-mhe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wbe-kc-d41"/>
                            <constraint firstItem="GCA-gn-atW" firstAttribute="top" secondItem="Ba1-7n-1sZ" secondAttribute="top" constant="210" id="wyT-pW-GzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfA-bW-XrT">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="mXk-4A-iOH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="mXk-4A-iOH" id="5MG-0e-JdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpc-aD-cqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1063"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gbA-tY-N7d">
            <objects>
                <viewController id="CZq-aJ-KAU" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gn-kA-oDW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-T4-8RV">
                                <connections>
                                    <outlet property="delegate" destination="9gn-kA-oDW" id="p97-qc-V8m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9t-T4-8RV" firstAttribute="bottom" secondItem="9gn-kA-oDW" secondAttribute="bottom" type="default" id="JdY-Jk-oby"/>
                            <constraint firstItem="E9t-T4-8RV" firstAttribute="top" secondItem="9gn-kA-oDW" secondAttribute="top" type="default" id="Sqt-cp-Zk1"/>
                            <constraint firstItem="E9t-T4-8RV" firstAttribute="trailing" secondItem="9gn-kA-oDW" secondAttribute="trailing" type="default" id="ohd-iT-LFE"/>
                            <constraint firstItem="E9t-T4-8RV" firstAttribute="leading" secondItem="9gn-kA-oDW" secondAttribute="leading" type="default" id="uLA-yQ-dOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxK-GB-bvd">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6UH-BZ-60q"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="E9t-T4-8RV" id="QFu-Qy-bMH"/>
                        <outlet property="sidebarButton" destination="6UH-BZ-60q" id="8Yz-5G-HpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1O-sx-2nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-371"/>
        </scene>
        <!--Main View Controller - Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main View Controller" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loca Luna Salsa Night" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-uy-GxG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="c7M-X4-iXE"/>
                                    <constraint firstAttribute="width" constant="196" id="qmj-rj-LON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="locaLunaPeople.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-hz-ERR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="gUy-P1-vf2"/>
                                    <constraint firstAttribute="height" constant="314" id="z7W-dd-WZL"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-h7-INh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="owG-Pu-giH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4U8-h7-INh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="MlS-rw-KCB"/>
                            <constraint firstAttribute="bottom" secondItem="1DF-uy-GxG" secondAttribute="bottom" constant="72" id="OMF-Uf-VK4"/>
                            <constraint firstItem="JnT-hz-ERR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="69" id="QBG-4t-R3M"/>
                            <constraint firstItem="JnT-hz-ERR" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="THM-Wd-lci"/>
                            <constraint firstItem="1DF-uy-GxG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="80" id="a0g-tE-KsS"/>
                            <constraint firstAttribute="bottom" secondItem="4U8-h7-INh" secondAttribute="bottom" constant="127" id="r95-Cy-9DC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSV-ns-u3y">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4DU-rm-gHC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="4DU-rm-gHC" id="gCT-AB-0W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="349"/>
        </scene>
        <!--Sidebar View Controller - Sidebar-->
        <scene sceneID="8EI-Ei-zax">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Meq-yH-YF6" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nrr-j8-jHz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="bMy-Ps-zOL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="headerbar-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-7r-XON">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="2oP-N7-vVi"/>
                                                <constraint firstAttribute="height" constant="40" id="wXr-19-ncF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ejh-7r-XON" firstAttribute="leading" secondItem="bMy-Ps-zOL" secondAttribute="leading" constant="-14" id="8Yo-aM-nsE"/>
                                    <constraint firstItem="Ejh-7r-XON" firstAttribute="centerY" secondItem="bMy-Ps-zOL" secondAttribute="centerY" type="default" id="a1g-Un-36b"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" id="tfE-rQ-yjy">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hot Tonight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-Fk-Ln0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="l3Z-tm-ffq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="news.png" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-2f-7ap">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="bzc-xN-tPh"/>
                                                <constraint firstAttribute="width" constant="38" id="yVq-pd-3Q1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="i7n-2f-7ap" firstAttribute="top" secondItem="tfE-rQ-yjy" secondAttribute="top" constant="2" id="C98-oy-ZS5"/>
                                    <constraint firstItem="i7n-2f-7ap" firstAttribute="leading" secondItem="tfE-rQ-yjy" secondAttribute="leading" constant="20" type="default" id="LNB-3r-7bX"/>
                                    <constraint firstItem="ESe-Fk-Ln0" firstAttribute="centerY" secondItem="tfE-rQ-yjy" secondAttribute="centerY" type="default" id="hfY-Fv-J2m"/>
                                    <constraint firstItem="ESe-Fk-Ln0" firstAttribute="leading" secondItem="tfE-rQ-yjy" secondAttribute="leading" constant="75" id="htt-C9-Vy6"/>
                                </constraints>
                                <connections>
                                    <segue destination="2" kind="custom" customClass="SWRevealViewControllerSegue" id="q6j-vh-4Fc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comments" id="u5Z-q5-uMq">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Later this week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-0V-eQ6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="X0F-qv-oFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-sc-T9Z">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Z3l-wZ-NZh"/>
                                                <constraint firstAttribute="width" constant="38" id="xDa-QU-utY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tlE-sc-T9Z" firstAttribute="top" secondItem="u5Z-q5-uMq" secondAttribute="top" constant="2" id="3PB-cv-myi"/>
                                    <constraint firstItem="mBJ-0V-eQ6" firstAttribute="leading" secondItem="u5Z-q5-uMq" secondAttribute="leading" constant="75" id="7GN-nm-elq"/>
                                    <constraint firstItem="tlE-sc-T9Z" firstAttribute="leading" secondItem="u5Z-q5-uMq" secondAttribute="leading" constant="20" type="default" id="OCG-P0-683"/>
                                    <constraint firstItem="mBJ-0V-eQ6" firstAttribute="centerY" secondItem="u5Z-q5-uMq" secondAttribute="centerY" type="default" id="ktd-Ks-3jV"/>
                                </constraints>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="DS4-cd-ZrQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="PcL-Uo-if4">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-RU-vTq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="A4i-PF-mye"/>
                                                <constraint firstAttribute="height" constant="21" id="Ej8-kH-Vww"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-Vh-dId">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="80f-Eb-GI8"/>
                                                <constraint firstAttribute="height" constant="38" id="vAM-SV-nPS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zUO-Vh-dId" firstAttribute="leading" secondItem="PcL-Uo-if4" secondAttribute="leading" constant="20" type="default" id="8ee-vA-PwI"/>
                                    <constraint firstItem="Aw0-RU-vTq" firstAttribute="centerY" secondItem="PcL-Uo-if4" secondAttribute="centerY" type="default" id="Ng3-vg-e1A"/>
                                    <constraint firstItem="zUO-Vh-dId" firstAttribute="centerY" secondItem="Aw0-RU-vTq" secondAttribute="centerY" type="default" id="Ozq-MV-90d"/>
                                    <constraint firstItem="Aw0-RU-vTq" firstAttribute="leading" secondItem="PcL-Uo-if4" secondAttribute="leading" constant="75" id="cGg-Dy-I5g"/>
                                </constraints>
                                <connections>
                                    <segue destination="CZq-aJ-KAU" kind="custom" customClass="SWRevealViewControllerSegue" id="wxt-3O-fh8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendar" id="TaG-aw-dE2">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-oN-x9o">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dlE-O2-V7P"/>
                                                <constraint firstAttribute="width" constant="139" id="pMs-gI-HsD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-pi-ZeY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="kjf-F2-BXs"/>
                                                <constraint firstAttribute="height" constant="38" id="njs-IL-BXE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sCl-pi-ZeY" firstAttribute="top" secondItem="TaG-aw-dE2" secondAttribute="top" constant="2" id="2GC-4q-kvW"/>
                                    <constraint firstItem="sCl-pi-ZeY" firstAttribute="leading" secondItem="TaG-aw-dE2" secondAttribute="leading" constant="20" type="default" id="7SA-1t-LEs"/>
                                    <constraint firstItem="HXd-oN-x9o" firstAttribute="leading" secondItem="TaG-aw-dE2" secondAttribute="leading" constant="75" id="NOK-I0-OEc"/>
                                    <constraint firstItem="HXd-oN-x9o" firstAttribute="centerY" secondItem="sCl-pi-ZeY" secondAttribute="centerY" type="default" id="ko0-g7-2HO"/>
                                </constraints>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="m2u-jf-i7L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wishlist" id="Z8G-Uy-alC">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="hJw-XQ-nve"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmark" id="dyh-KG-Vlf">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="skl-pe-CDi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tag" id="2ya-XD-SMQ">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tiA-fo-4jg" kind="custom" identifier="showPhoto" customClass="SWRevealViewControllerSegue" id="7tN-IH-Z4S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Meq-yH-YF6" id="RWc-6V-1hN"/>
                            <outlet property="delegate" destination="Meq-yH-YF6" id="C52-d2-AjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pan-AZ-D0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z6-ag-ZQ1">
            <objects>
                <navigationController id="5D7-fp-3iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-S4-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zaF-c6-UNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-gn-Bt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="349"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Km2-4s-uzW">
            <objects>
                <viewController id="FUu-XX-1jG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynq-FO-pVk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Meq-yH-YF6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Ga2-ha-YNZ"/>
                        <segue destination="5D7-fp-3iF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Awx-bk-mEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4c-d4-88L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-5"/>
        </scene>
        <!--Main View Controller - Main View Controller-->
        <scene sceneID="2zd-ak-WLF">
            <objects>
                <viewController title="Main View Controller" id="d2Q-Ce-xDZ" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35M-ut-C52">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="locaLunaPeople.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-tj-O9O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="cti-SO-TRl"/>
                                    <constraint firstAttribute="height" constant="419" id="i1B-ll-eK9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loca Luna Salsa Night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-zY-lI8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GZ-tj-O9O" firstAttribute="top" secondItem="35M-ut-C52" secondAttribute="top" constant="50" id="AdX-12-qun"/>
                            <constraint firstItem="veG-zY-lI8" firstAttribute="top" secondItem="6GZ-tj-O9O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Djk-mF-EKZ"/>
                            <constraint firstItem="6GZ-tj-O9O" firstAttribute="centerX" secondItem="35M-ut-C52" secondAttribute="centerX" type="default" id="KLT-Xn-Xer"/>
                            <constraint firstItem="veG-zY-lI8" firstAttribute="centerX" secondItem="6GZ-tj-O9O" secondAttribute="centerX" type="default" id="ohs-2l-gOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsf-ai-1ho">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="s7L-jQ-q89"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="s7L-jQ-q89" id="vsx-lo-cyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lli-xD-1rG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons-05.png" width="1024" height="1024"/>
        <image name="Icons-07.png" width="1024" height="1025"/>
        <image name="Icons-08.png" width="1024" height="1025"/>
        <image name="Icons-09.png" width="1024" height="1025"/>
        <image name="Icons-11.png" width="1024" height="1025"/>
        <image name="Icons-12.png" width="1024" height="1025"/>
        <image name="calendar.png" width="1024" height="1024"/>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="headerbar-01.png" width="368" height="53"/>
        <image name="locaLunaPeople.jpg" width="550" height="367"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="news.png" width="1024" height="1024"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
        </class>
        <class className="SidebarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SidebarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7tN-IH-Z4S"/>
        <segue reference="q6j-vh-4Fc"/>
    </inferredMetricsTieBreakers>
</document>